# ABP_Book

BOOKSTore/: package-lock.json  package.json
BOOKSTore/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BOOKSTore/angular/src/: index.html
BOOKSTore/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
BOOKSTore/angular/src/app/book/: book-routing.module.ts  (+3 more)
BOOKSTore/angular/src/environments/: environment.prod.ts  environment.ts
BOOKSTore/aspnet-core/: .gitignore  BOOKSTore.sln
BOOKSTore/aspnet-core/BookAppService_Tests/: UnitTest1.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application/: BOOKSTore.Application.csproj  BOOKSToreAppService.cs  BOOKSToreApplicationAutoMapperProfile.cs  BOOKSToreApplicationModule.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application.Contracts/: BOOKSTore.Application.Contracts.csproj  BOOKSToreApplicationContractsModule.cs  BOOKSToreDtoExtensions.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application.Contracts/Email/: EmailData.cs  EmailSettings.cs  IEmailService.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application.Contracts/Permissions/: BOOKSTorePermissionDefinitionProvider.cs  BOOKSTorePermissions.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application.Contracts/Register/: CreateUpdateCustomerDto.cs  CustomerInfoDto.cs  GetCustomerDto.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application.Contracts/payment/: InstamojoImplementation.cs  InvalidPaymentOrderException.cs  JavaScriptConverters.cs  PaymentOrder.cs  Paymentreturn.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application/Email/: EmailService .cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application/Payment/: Payment Services.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application/Properties/: AssemblyInfo.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application/Register/: CustomerInfoService.cs  ICustomerInfoServices.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Application/books/: BookAppService.cs
BOOKSTore/aspnet-core/src/BOOKSTore.DbMigrator/: BOOKSTore.DbMigrator.csproj  BOOKSToreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
BOOKSTore/aspnet-core/src/BOOKSTore.Domain/: BOOKSTore.Domain.csproj  BOOKSToreConsts.cs  BOOKSToreDomainModule.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Domain.Shared/: BOOKSTore.Domain.Shared.csproj  BOOKSToreDomainErrorCodes.cs  BOOKSToreDomainSharedModule.cs  BOOKSToreGlobalFeatureConfigurator.cs  BOOKSToreModuleExtensionConfigurator.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Domain.Shared/Localization/: BOOKSToreResource.cs
BOOKSTore/aspnet-core/src/BOOKSTore.Domain.Shared/Localization/BOOKSTore/: en.json
BOOKSTore/aspnet-core/src/BOOKSTore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
BOOKSTore/aspnet-core/src/BOOKSTore.EntityFrameworkCore/: BOOKSTore.EntityFrameworkCore.csproj
BOOKSTore/aspnet-core/src/BOOKSTore.EntityFrameworkCore/EntityFrameworkCore/: BOOKSToreDbContext.cs  BOOKSToreDbContextFactory.cs  BOOKSToreEfCoreEntityExtensionMappings.cs  BOOKSToreEntityFrameworkCoreModule.cs  EntityFrameworkCoreBOOKSToreDbSchemaMigrator.cs
BOOKSTore/aspnet-core/src/BOOKSTore.EntityFrameworkCore/Migrations/: 20221101063437_Initial.Designer.cs  20221101063437_Initial.cs  20221101072338_createbook.Designer.cs  20221101072338_createbook.cs  20221122065528_Changed_MailField_Entity.Designer.cs  20221122065528_Changed_MailField_Entity.cs  BOOKSToreDbContextModelSnapshot.cs
BOOKSTore/aspnet-core/src/BOOKSTore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
BOOKSTore/aspnet-core/src/BOOKSTore.HttpApi/: BOOKSTore.HttpApi.csproj  BOOKSToreHttpApiModule.cs
BOOKSTore/aspnet-core/src/BOOKSTore.HttpApi.Client/: BOOKSTore.HttpApi.Client.csproj  BOOKSToreHttpApiClientModule.cs
BOOKSTore/aspnet-core/src/BOOKSTore.HttpApi.Host/: BOOKSTore.HttpApi.Host.csproj  BOOKSToreBrandingProvider.cs  BOOKSToreHttpApiHostModule.cs  Program.cs  appsettings.json
BOOKSTore/aspnet-core/src/BOOKSTore.HttpApi.Host/Controllers/: HomeController.cs
BOOKSTore/aspnet-core/src/BOOKSTore.HttpApi.Host/Pages/Account/: CustomLoginModel.cs  Login.cshtml  Login.css
BOOKSTore/aspnet-core/src/BOOKSTore.HttpApi.Host/Properties/: launchSettings.json
BOOKSTore/aspnet-core/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
BOOKSTore/aspnet-core/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
BOOKSTore/aspnet-core/src/Volo.Abp.Account.Blazor/: Volo.Abp.Account.Blazor.csproj
BOOKSTore/aspnet-core/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
BOOKSTore/aspnet-core/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
BOOKSTore/aspnet-core/src/Volo.Abp.Account.Installer/: Volo.Abp.Account.Installer.csproj
BOOKSTore/aspnet-core/src/Volo.Abp.Account.Web/: Volo.Abp.Account.Web.csproj
BOOKSTore/aspnet-core/src/Volo.Abp.Account.Web.IdentityServer/: Volo.Abp.Account.Web.IdentityServer.csproj
BOOKSTore/aspnet-core/src/Volo.Abp.Account.Web.OpenIddict/: Volo.Abp.Account.Web.OpenIddict.csproj
BOOKSTore/aspnet-core/test/BOOKSTore.Application.Tests/: BOOKSTore.Application.Tests.csproj  BOOKSToreApplicationTestBase.cs  BOOKSToreApplicationTestModule.cs
BOOKSTore/aspnet-core/test/BOOKSTore.Domain.Tests/: BOOKSTore.Domain.Tests.csproj  BOOKSToreDomainTestBase.cs  BOOKSToreDomainTestModule.cs
BOOKSTore/aspnet-core/test/BOOKSTore.Domain.Tests/Samples/: SampleDomainTests.cs
BOOKSTore/aspnet-core/test/BOOKSTore.EntityFrameworkCore.Tests/: BOOKSTore.EntityFrameworkCore.Tests.csproj
BOOKSTore/aspnet-core/test/BOOKSTore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BOOKSToreEntityFrameworkCoreTestBase.cs  BOOKSToreEntityFrameworkCoreTestModule.cs
BOOKSTore/aspnet-core/test/BOOKSTore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
BOOKSTore/aspnet-core/test/BOOKSTore.HttpApi.Client.ConsoleTestApp/: BOOKSTore.HttpApi.Client.ConsoleTestApp.csproj  BOOKSToreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
(+45 files in other folders)
