<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BOOKSTore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOOKSTore.Domain.Shared\BOOKSTore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="books\NewFolder\" />
  </ItemGroup>

</Project>
