<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BOOKSTore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BOOKSTore.EntityFrameworkCore\BOOKSTore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BOOKSTore.TestBase\BOOKSTore.TestBase.csproj" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
